<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.j4velin.pedometer.ui.Fragment_Analytics">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/item_touch_helper_max_drag_scroll_per_frame"
        android:text="Total Calories:"
        android:textSize="32sp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="@dimen/item_touch_helper_max_drag_scroll_per_frame"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>